{
  "name": "bower",
  "version": "0.0.0",
  "homepage": "https://github.com/rotrer",
  "authors": [
    "rotrer <rotrer@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies":{
    "jquery": "~2.0.3",
    "underscore": "~1.5.2",
    "onsenui": "git://github.com/OnsenUI/OnsenUI.git",
    "angulartics": "*"
  }
}